////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : zrodlo.vf
// /___/   /\     Timestamp : 04/17/2020 21:17:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Xilinx/Lab1/Lab_3part2/zrodlo.vf -w C:/Xilinx/Lab1/Lab_3part2/zrodlo.sch
//Design Name: zrodlo
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module zrodlo(a, 
              b, 
              c, 
              f);

    input a;
    input b;
    input c;
   output f;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_23;
   
   OR3  XLXI_1 (.I0(XLXN_7), 
               .I1(b), 
               .I2(a), 
               .O(XLXN_23));
   OR3  XLXI_2 (.I0(c), 
               .I1(XLXN_3), 
               .I2(a), 
               .O(XLXN_14));
   OR3  XLXI_3 (.I0(XLXN_5), 
               .I1(b), 
               .I2(XLXN_11), 
               .O(XLXN_15));
   AND3  XLXI_4 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .I2(XLXN_23), 
                .O(f));
   INV  XLXI_5 (.I(b), 
               .O(XLXN_3));
   INV  XLXI_7 (.I(c), 
               .O(XLXN_5));
   INV  XLXI_8 (.I(a), 
               .O(XLXN_11));
   INV  XLXI_9 (.I(c), 
               .O(XLXN_7));
endmodule
