////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : optic.vf
// /___/   /\     Timestamp : 04/24/2020 00:05:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Xilinx/Lab_4/optic.vf -w C:/Xilinx/Lab_4/optic.sch
//Design Name: optic
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module optic(a, 
             b, 
             vin, 
             d, 
             vout);

    input a;
    input b;
    input vin;
   output d;
   output vout;
   
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   
   XOR2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(XLXN_10));
   XOR2  XLXI_2 (.I0(vin), 
                .I1(XLXN_10), 
                .O(d));
   AND2  XLXI_3 (.I0(b), 
                .I1(XLXN_6), 
                .O(XLXN_8));
   AND2  XLXI_4 (.I0(XLXN_11), 
                .I1(vin), 
                .O(XLXN_12));
   OR2  XLXI_5 (.I0(XLXN_12), 
               .I1(XLXN_8), 
               .O(vout));
   INV  XLXI_6 (.I(a), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(XLXN_10), 
               .O(XLXN_11));
endmodule
